{
  "name": "metropol-portal",
  "version": "1.0.0",
  "description": "Metropol Portal - Mitarbeiter-Portal mit intelligenter Routenplanung",
  "scripts": {
    "dev": "php -S localhost:8080 -t public",
    "build": "tsc && npm run build:css",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./public/css/style.css --watch",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:auth": "playwright test tests/e2e/auth/",
    "test:playlists": "playwright test tests/e2e/playlists/",
    "test:api": "playwright test tests/api/",
    "test:perf": "playwright test tests/performance/",
    "test:headed": "playwright test --headed",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "load-test": "k6 run tests/load/concurrent-users.test.js",
    "playwright:install": "playwright install",
    "playwright:codegen": "playwright codegen"
  },
  "keywords": [
    "portal",
    "routing",
    "employee",
    "management"
  ],
  "author": "2Brands Media GmbH",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "k6": "^0.48.0"
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "leaflet": "^1.9.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.php": [
      "php -l"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}